-------------------------------------------------------------------------------
Test set: com.example.acceptancetests.AcceptanceTestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 6.169 sec <<< FAILURE! - in com.example.acceptancetests.AcceptanceTestSuite
Login scenario(Login)  Time elapsed: 0.06 sec  <<< ERROR!
io.cucumber.core.exception.CucumberException: 
The resource 'jar:file:/D:/PERKULIAHAN/Semester%206%2cHebatt%20glad!/Mini-Project-Alterra/Mobile/automobile-gladyscapardosi/target/automobile-gladyscapardosi-1.0-SNAPSHOT.jar!/com/example' is located in a nested jar.

This typically happens when trying to run Cucumber inside a Spring Boot Executable Jar.
Cucumber currently doesn't support classpath scanning in nested jars.
Feel free to send a pull request to make this possible!

You can avoid this error by unpacking your application before executing.

